<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reg Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family');
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins',sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: orange;
            transition: .5s;
        }
        body.active {
            background: #03a9f4;
        }
        .container {
            position: relative;
            width: 800px;
            height: 500px;
            margin: 20px ;
        }
        .blueBG {
            position: absolute;
            top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 420px;
            background: rgb(255, 255, 255, .2);
            box-shadow: 0 5px 45px black;
        }
          .blueBG .box {
            position: relative;
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form-box {
            position: absolute;
            background: white;
            height: 100%;
            width: 50%;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 5px 45px black;
            transition: ease-in-out .5s;
            overflow: hidden;
        }
        .form-box.active {
            left: 50%;
        }
        .box h2 {
            color: white;
            font-size: 1.2em;
            font-weight: 500;
            margin-bottom: 10px;
        }
        .blueBG .box button {
            padding: 10px 20px;
            background: white;
            color: black;
            font-size: 16px;
            font-weight: 500;
            border: none;
            cursor: pointer;
        }
        .form-box .form {
            position: absolute;
            width: 80%;
            transition: .5s;
            padding: 50px;
        }
        .form-box .form form {
            display: flex;
            width: 100%;
            flex-direction: column;
        }
        .form form input {
            margin-bottom: 20px;
            padding: 10px;
            outline: none;
            border: 1px solid #333;
        }
        .form form h3 {
            text-align: center;
            font-size: 1.5em;
            font-weight: 500;
            margin-bottom: 20px; 
        }
        .form-box .signinform{
            transition-delay: .25s;
        }
        .form-box.active .signinform{
            left: -100%;
            transition-delay: 0;
        }
        .form-box .signupform{
            left: 100%;
            transition-delay: 0;
        }
        .form-box.active .signupform{
            left: 0%;
            transition-delay: .25s;
        }
        .form form input[type="submit"]{
            background: #ffa500;
            border: none;
            max-width: 100px;
            color: white;
            cursor: pointer;
        }
        .form form input[value="Sign Up"]{
            background: #03a9f4;
            border: none;
            max-width: 100px;
            color: white;
            cursor: pointer;
        }
        a {
            color: #333;
            font-size: 15px;
        }
            </style>
</head>
<body>
    <div class="container">
        <div class="blueBG">
            <div class="box signin">
                <h2>Already have an account?</h2>
                <button class="signinbtn">Sign In</button>
            </div>
            <div class="box signup">
                <h2>Create an account?</h2>
                <button class="signupbtn">Register</button>
            </div>
        </div>

    </div>
    <div class="form-box">
        <div class="form signinform">
            <form>
                <h3>Sign In</h3>
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <input type="submit" value="Login">
                <a href="#">Forgot Password?</a>
            </form>
        </div>
        <div class="form signupform">
            <form>
                <h3>Sign Up</h3>
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <input type="text" placeholder="Username">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Confirm Password">
                <input type="submit" value="Sign Up">
            </form>
        </div>
    </div>
    <script>
        const signinbtn = document.querySelector('.signinbtn')
        const signupbtn = document.querySelector('.signupbtn')
        const formbox = document.querySelector('.form-box')
        const body = document.querySelector('body')
        signupbtn.onclick = function() {
            formbox.classList.add('active')
            body.classList.add('active')

        }
        signinbtn.onclick = function() {
            formbox.classList.remove('active')
            body.classList.remove('active')
        }
    </script>
</body>
</html>
